In [3]:
import pandas as pd

In [7]:
df = pd.read_excel('customer_info.xlsx')

In [8]:
df.head(5)

,Warehouse,Factory,Customer Code,Customer Name,HR Code,Maritial Status,Number of Family Member,Address,Contact Number,Email,Gender,NID Number,Date of Birth,Department,Designation,Joining Date,Gross Salary,Credit Limit,Is Active
0,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,AP0200509209,OSMAN,00000006,0,1,"8, Dewan Idris Road, Boro Rangamatia, Ashulia,...",01620176619,NaN,NaN,NaN,06/10/1986,ADMIN,Canteen Boy,01/01/2000,20000.0,8000.0,Active
1,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,AP0200509084,NABIR HOSSAIN,00000007,0,1,"8, Dewan Idris Road, Boro Rangamatia, Ashulia,...",01732194277,NaN,NaN,NaN,13/04/1981,MAINTENANCE,Store Keeper,01/01/2000,21500.0,8600.0,Active
2,Saturn Textiles Ltd.,Saturn Textiles Ltd.,AP0150034948,Mr. Amanullah Chagla,0000001,0,1,Gazipura,0,NaN,Male,0,01/01/2000,Management,Managing Director,01/01/2000,0.0,0.0,Active
3,Saturn Textiles Ltd.,Saturn Textiles Ltd.,AP0150034949,Mr. Raju Seshadri,0000002,0,1,Gazipura,0,NaN,Male,0,01/01/2000,Management,Executive Director (Saturn Textiles Ltd),01/01/2000,0.0,0.0,Active
4,Continental Garments Ind. (Pvt.) Ltd.,Continental Garments Ind. (Pvt.) Ltd.,AP0200509820,SHANTI RANI,00000025,0,1,"8, Dewan Idris Road, Boro Rangamatia, Ashulia,...",01922023811,NaN,NaN,NaN,05/01/1976,ADMIN,Cleaner,01/01/2000,12800.0,5120.0,Active

In [11]:
df1 = pd.read_excel('Digital Ops DaTA.xlsx')

In [13]:
df1.head(5)

,strBusinessPartnerName,intEmployeeId,sales,numCashAmount,numCreditAmount,numCardAmount,numMFSAmount,Apon_code,strWarehouseName,strContactNumber
0,Onita,1730,1490.0,0,1490.0,0,0,AP0180000325,Green Smart Shirts Ltd.,1927080126
1,Md. Masum Rana,3691,8080.0,0,8080.0,0,0,AP0180000790,Green Smart Shirts Ltd.,1631834583
2,Md. Apon Ali,4727,1562.0,0,1562.0,0,0,AP0180001090,Green Smart Shirts Ltd.,1735349837
3,Md. Masud Rana,4773,4368.0,0,4368.0,0,0,AP0180001104,Green Smart Shirts Ltd.,1747935720
4,Md. Mosharuf Hossain,4875,4718.0,0,0.0,4718,0,AP0180001132,Green Smart Shirts Ltd.,1731941148

In [15]:
# Rename the column in df1 for consistency before merging (optional)
df1.rename(columns={'Apon_code': 'Customer Code'}, inplace=True)

# Merge df1 with df based on 'Customer Code'
# This operation left joins df1 with df, so all records in df1 will be kept
# and those in df will be merged where the 'Customer Code' matches
df1 = df1.merge(df[['Customer Code', 'Credit Limit']], on='Customer Code', how='left')

In [17]:
df1.head(5)

,strBusinessPartnerName,intEmployeeId,sales,numCashAmount,numCreditAmount,numCardAmount,numMFSAmount,Customer Code,strWarehouseName,strContactNumber,Credit Limit
0,Onita,1730,1490.0,0,1490.0,0,0,AP0180000325,Green Smart Shirts Ltd.,1927080126,NaN
1,Md. Masum Rana,3691,8080.0,0,8080.0,0,0,AP0180000790,Green Smart Shirts Ltd.,1631834583,NaN
2,Md. Apon Ali,4727,1562.0,0,1562.0,0,0,AP0180001090,Green Smart Shirts Ltd.,1735349837,NaN
3,Md. Masud Rana,4773,4368.0,0,4368.0,0,0,AP0180001104,Green Smart Shirts Ltd.,1747935720,NaN
4,Md. Mosharuf Hossain,4875,4718.0,0,0.0,4718,0,AP0180001132,Green Smart Shirts Ltd.,1731941148,NaN

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1650 entries, 0 to 1649
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   strBusinessPartnerName  1650 non-null   object
 1   intEmployeeId           1650 non-null   object
 2   sales                   1650 non-null   float64
 3   numCashAmount           1650 non-null   int64
 4   numCreditAmount         1650 non-null   float64
 5   numCardAmount           1650 non-null   int64
 6   numMFSAmount            1650 non-null   int64
 7   Customer Code           1650 non-null   object
 8   strWarehouseName        1650 non-null   object
 9   strContactNumber        1650 non-null   int64
 10  Credit Limit            1598 non-null   float64
dtypes: float64(3), int64(4), object(4)
memory usage: 141.9+ KB

In [23]:
# Drop rows in df1 where 'Credit Limit' is NaN
df1 = df1.dropna(subset=['Credit Limit'])

In [25]:
df1.head(5)

,strBusinessPartnerName,intEmployeeId,sales,numCashAmount,numCreditAmount,numCardAmount,numMFSAmount,Customer Code,strWarehouseName,strContactNumber,Credit Limit
11,Md. Rezoan Islam,107721,2183.0,0,2183.0,0,0,AP0100000143,Southern Garments Ltd.,1792717298,5000.0
12,Md. Mamunur Rahman,106738,1753.0,0,1753.0,0,0,AP0100000213,Southern Garments Ltd.,1959111036,3000.0
13,Md. Awal Mia,108236,2529.0,0,2529.0,0,0,AP0100000272,Southern Garments Ltd.,1742074003,3000.0
14,Mst. Nipa Akter,109423,2908.0,0,2908.0,0,0,AP0100000323,Southern Garments Ltd.,1315489231,3000.0
23,Raju Islam,104517,2433.0,0,2433.0,0,0,AP0100000032,Southern Garments Ltd.,1738517041,5000.0

In [29]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1598 entries, 11 to 1649
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   strBusinessPartnerName  1598 non-null   object
 1   intEmployeeId           1598 non-null   object
 2   sales                   1598 non-null   float64
 3   numCashAmount           1598 non-null   int64
 4   numCreditAmount         1598 non-null   float64
 5   numCardAmount           1598 non-null   int64
 6   numMFSAmount            1598 non-null   int64
 7   Customer Code           1598 non-null   object
 8   strWarehouseName        1598 non-null   object
 9   strContactNumber        1598 non-null   int64
 10  Credit Limit            1598 non-null   float64
dtypes: float64(3), int64(4), object(4)
memory usage: 149.8+ KB

In [31]:
df1['Remaining Credit'] = df1['Credit Limit'] - df1['numCreditAmount']

In [33]:
df1.head(5)

,strBusinessPartnerName,intEmployeeId,sales,numCashAmount,numCreditAmount,numCardAmount,numMFSAmount,Customer Code,strWarehouseName,strContactNumber,Credit Limit,Remaining Credit
11,Md. Rezoan Islam,107721,2183.0,0,2183.0,0,0,AP0100000143,Southern Garments Ltd.,1792717298,5000.0,2817.0
12,Md. Mamunur Rahman,106738,1753.0,0,1753.0,0,0,AP0100000213,Southern Garments Ltd.,1959111036,3000.0,1247.0
13,Md. Awal Mia,108236,2529.0,0,2529.0,0,0,AP0100000272,Southern Garments Ltd.,1742074003,3000.0,471.0
14,Mst. Nipa Akter,109423,2908.0,0,2908.0,0,0,AP0100000323,Southern Garments Ltd.,1315489231,3000.0,92.0
23,Raju Islam,104517,2433.0,0,2433.0,0,0,AP0100000032,Southern Garments Ltd.,1738517041,5000.0,2567.0

In [35]:
df1 = df1[df1['Remaining Credit'] >= 1000]

In [37]:
df1.head(5)

,strBusinessPartnerName,intEmployeeId,sales,numCashAmount,numCreditAmount,numCardAmount,numMFSAmount,Customer Code,strWarehouseName,strContactNumber,Credit Limit,Remaining Credit
11,Md. Rezoan Islam,107721,2183.0,0,2183.0,0,0,AP0100000143,Southern Garments Ltd.,1792717298,5000.0,2817.0
12,Md. Mamunur Rahman,106738,1753.0,0,1753.0,0,0,AP0100000213,Southern Garments Ltd.,1959111036,3000.0,1247.0
23,Raju Islam,104517,2433.0,0,2433.0,0,0,AP0100000032,Southern Garments Ltd.,1738517041,5000.0,2567.0
24,Beauty Begum,105247,3725.0,3725,0.0,0,0,AP0100000183,Southern Garments Ltd.,1771384124,3000.0,3000.0
25,Zakir Mia,105291,1595.0,0,1595.0,0,0,AP0100000184,Southern Garments Ltd.,1761319828,3000.0,1405.0

In [39]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1270 entries, 11 to 1643
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   strBusinessPartnerName  1270 non-null   object
 1   intEmployeeId           1270 non-null   object
 2   sales                   1270 non-null   float64
 3   numCashAmount           1270 non-null   int64
 4   numCreditAmount         1270 non-null   float64
 5   numCardAmount           1270 non-null   int64
 6   numMFSAmount            1270 non-null   int64
 7   Customer Code           1270 non-null   object
 8   strWarehouseName        1270 non-null   object
 9   strContactNumber        1270 non-null   int64
 10  Credit Limit            1270 non-null   float64
 11  Remaining Credit        1270 non-null   float64
dtypes: float64(4), int64(4), object(4)
memory usage: 129.0+ KB

In [41]:
df1.to_excel('remaing_credit_data.xlsx')  # Default is index=True
print("Data exported to remaing_credit_data successfully!")

Data exported to remaing_credit_data successfully!